.triangle-isosceles
  position: relative
  padding: 15px
  margin: 1em 0 3em
  color: #000
  background: #f3961c
  /* default background for browsers without gradient support
  /* css3
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#f9d835), to(#f3961c))
  background: -moz-linear-gradient(top, #f9d835, #f3961c)
  background: -o-linear-gradient(top, #f9d835, #f3961c)
  background: linear-gradient(top, #f9d835, #f3961c)
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    z-index: -1
    bottom: -30px
    /* value = - border-top-width - border-bottom-width
    left: 50px
    /* controls horizontal position
    width: 0
    height: 0
    border-width: 15px 15px
    /* vary these values to change the angle of the vertex
    border-style: solid
    border-color: #f3961c transparent transparent

/* creates triangle

/* Bubble with a right angled triangle
/*------------------------------------------

.triangle-right
  position: relative
  padding: 15px
  margin: 1em 0 3em
  color: #fff
  background: #075698
  /* default background for browsers without gradient support
  /* css3
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#2e88c4), to(#075698))
  background: -moz-linear-gradient(top, #2e88c4, #075698)
  background: -o-linear-gradient(top, #2e88c4, #075698)
  background: linear-gradient(top, #2e88c4, #075698)
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -40px
    /* value = - border-top-width - border-bottom-width
    left: 50px
    /* controls horizontal position
    width: 0
    height: 0
    border-width: 20px 0 20px 20px
    /* vary these values to change the angle of the vertex
    border-style: solid
    border-color: #075698 transparent transparent

/* creates triangle

/* Bubble with an obtuse triangle
/*------------------------------------------

.triangle-obtuse
  position: relative
  padding: 15px
  margin: 1em 0 3em
  color: #fff
  background: #c81e2b
  /* css3
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#f04349), to(#c81e2b))
  background: -moz-linear-gradient(top, #f04349, #c81e2b)
  background: -o-linear-gradient(top, #f04349, #c81e2b)
  background: linear-gradient(top, #f04349, #c81e2b)
  &:before
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -20px
    /* value = - border-top-width - border-bottom-width
    left: 60px
    /* controls horizontal position
    width: 0
    height: 0
    border-width: 0
    border-right-width: 30px
    /* vary this value to change the angle of the vertex
    border-bottom-width: 20px
    /* vary this value to change the height of the triangle. must be equal to the corresponding value in :after
    border-style: solid
    border-color: transparent #c81e2b
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -20px
    /* value = - border-top-width - border-bottom-width
    left: 80px
    /* value = (:before's left) + (:before's border-right/left-width)  - (:after's border-right/left-width)
    width: 0
    height: 0
    border-width: 0
    border-right-width: 10px
    /* vary this value to change the angle of the vertex
    border-bottom-width: 20px
    /* vary this value to change the height of the triangle. must be equal to the corresponding value in :before
    border-style: solid
    border-color: transparent #fff

/* creates the wider right-angled triangle

/* creates the narrower right-angled triangle

/* Bubble with a border rather than solid colour
/*------------------------------------------

.triangle-border
  position: relative
  padding: 15px
  margin: 1em 0 3em
  border: 5px solid #5a8f00
  color: #333
  background: #fff
  /* css3
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  &:before
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -40px
    /* value = - border-top-width - border-bottom-width
    left: 40px
    /* controls horizontal position
    width: 0
    height: 0
    border: 20px solid transparent
    border-top-color: #5a8f00
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -26px
    /* value = - border-top-width - border-bottom-width
    left: 47px
    /* value = (:before left) + (:before border-left) - (:after border-left)
    width: 0
    height: 0
    border: 13px solid transparent
    border-top-color: #fff

/* creates the larger triangle

/* creates the smaller  triangle

/* ------------------------------------------------------------------------------------
/*-- BASIC BUBBLES WITH TRIANGLES ON TOP
/*------------------------------------------------------------------------------------

/* Bubble with an isoceles triangle
/*------------------------------------------

.triangle-isosceles.top
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#f3961c), to(#f9d835))
  background: -moz-linear-gradient(top, #f3961c, #f9d835)
  background: -o-linear-gradient(top, #f3961c, #f9d835)
  background: linear-gradient(top, #f3961c, #f9d835)
  &:after
    top: -30px
    /* value = - border-top-width - border-bottom-width
    right: 50px
    /* controls horizontal position
    bottom: auto
    left: auto
    border-color: transparent transparent #f3961c

/* creates triangle

/* Bubble with a right angled triangle
/*------------------------------------------

.triangle-right.top
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#075698), to(#2e88c4))
  background: -moz-linear-gradient(top, #075698, #2e88c4)
  background: -o-linear-gradient(top, #075698, #2e88c4)
  background: linear-gradient(top, #075698, #2e88c4)
  &:after
    top: -40px
    /* value = - border-top-width - border-bottom-width
    right: 50px
    /* controls horizontal position
    bottom: auto
    left: auto
    border-width: 20px 20px 20px 0
    /* vary these values to change the angle of the vertex
    border-color: transparent transparent #075698

/* creates triangle

/* Bubble with an obtuse triangle
/*------------------------------------------

.triangle-obtuse.top
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#c81e2b), to(#f04349))
  background: -moz-linear-gradient(top, #c81e2b, #f04349)
  background: -o-linear-gradient(top, #c81e2b, #f04349)
  background: linear-gradient(top, #c81e2b, #f04349)
  &:before
    top: -20px
    /* value = - border-top-width - border-bottom-width
    right: 60px
    /* controls horizontal position
    bottom: auto
    left: auto
    border-width: 0
    border-left-width: 30px
    /* vary this value to change the width of the triangle
    border-top-width: 20px
    /* vary this value to change the height of the triangle. must be equal to the corresponding value in :after
    border-style: solid
    border-color: transparent #c81e2b
  &:after
    top: -20px
    /* value = - border-top-width - border-bottom-width
    right: 80px
    /* value = (:before's right) + (:before's border-right/left-width)  - (:after's border-right/left-width)
    bottom: auto
    left: auto
    border-width: 0
    border-left-width: 10px
    /* vary this value to change the width of the triangle
    border-top-width: 20px
    /* vary this value to change the height of the triangle. must be equal to the corresponding value in :before
    border-style: solid
    border-color: transparent #fff

/* creates the wider right-angled triangle

/* creates the narrower right-angled triangle

/* Bubble with a border rather than solid colour
/*------------------------------------------

/* creates the larger triangle

.triangle-border.top
  &:before
    top: -40px
    /* value = - border-top-width - border-bottom-width
    right: 40px
    /* controls horizontal position
    bottom: auto
    left: auto
    border: 20px solid transparent
    border-bottom-color: #5a8f00
  &:after
    top: -26px
    /* value = - border-top-width - border-bottom-width
    right: 47px
    /* value = (:before right) + (:before border-right) - (:after border-right)
    bottom: auto
    left: auto
    border: 13px solid transparent
    border-bottom-color: #fff

/* creates the smaller  triangle

/* ------------------------------------------------------------------------------------
/*-- BASIC BUBBLES WITH TRIANGLES ON LEFT
/*------------------------------------------------------------------------------------

/* Bubble with an isoceles triangle
/*------------------------------------------

.triangle-isosceles.left
  margin-left: 50px
  background: #f3961c
  &:after
    top: 16px
    /* controls vertical position
    left: -100px
    /* value = - border-left-width - border-right-width
    bottom: auto
    border-width: 10px 50px
    border-color: transparent #f3961c transparent transparent

/* creates triangle

/* Bubble with a right angled triangle
/*------------------------------------------

.triangle-right.left
  margin-left: 40px
  background: #075698
  &:after
    top: 16px
    left: -80px
    /* value = - border-left-width - border-right-width
    bottom: auto
    border-width: 15px 40px 0
    /* vary these values to change the angle of the vertex
    border-color: transparent #075698 transparent transparent

/* creates triangle

/* Bubble with an obtuse triangle
/*------------------------------------------

.triangle-obtuse.left
  margin-left: 50px
  background: #c81e2b
  &:before
    top: 15px
    /* controls vertical position
    left: -50px
    /* value = - border-left-width - border-right-width
    bottom: auto
    border-width: 0
    border-bottom-width: 30px
    /* vary this value to change the height of the triangle
    border-left-width: 50px
    /* vary this value to change the width of the triangle. must be equal to the corresponding value in :after
    border-style: solid
    border-color: transparent transparent #c81e2b
  &:after
    top: 35px
    /* value = (:before's top) + (:before's border-top/bottom-width)  - (:after's border-top/bottom-width)
    left: -50px
    /* value = - border-left-width - border-right-width
    bottom: auto
    border-width: 0
    border-bottom-width: 10px
    /* vary this value to change the height of the triangle
    border-left-width: 50px
    /* vary this value to change the width of the triangle. must be equal to the corresponding value in :before
    border-style: solid
    border-color: transparent transparent #fff

/* creates the wider right-angled triangle

/* creates the narrower right-angled triangle

/* Bubble with a border rather than solid colour
/*------------------------------------------

.triangle-border.left
  margin-left: 30px
  &:before
    top: 10px
    /* controls vertical position
    left: -60px
    /* value = - border-left-width - border-right-width
    bottom: auto
    border-width: 15px 30px
    border-style: solid
    border-color: transparent #5a8f00 transparent transparent
  &:after
    top: 16px
    /* value = (:before top) + (:before border-top) - (:after border-top)
    left: -42px
    /* value = - border-left-width - border-right-width
    bottom: auto
    border-width: 9px 21px
    border-style: solid
    border-color: transparent #fff transparent transparent

/* creates the larger triangle

/* creates the smaller  triangle

/* ------------------------------------------------------------------------------------
/*-- SIMPLE EXAMPLES
/*------------------------------------------------------------------------------------

/* Speech bubble icon
/*------------------------------------------

.example-commentheading
  position: relative
  padding: 0
  color: #b513af
  &:before
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    top: 9px
    left: -25px
    width: 15px
    height: 10px
    background: #b513af
    /* css3
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    top: 15px
    left: -19px
    width: 0
    height: 0
    border: 4px solid transparent
    border-left-color: #b513af

/* creates the rectangle

/* creates the triangle

/* Styled blockquote with right-angled triangle
/*------------------------------------------

.example-right
  position: relative
  padding: 15px 30px
  margin: 0
  color: #fff
  background: #5a8f00
  /* default background for browsers without gradient support
  /* css3
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#b8db29), to(#5a8f00))
  background: -moz-linear-gradient(top, #b8db29, #5a8f00)
  background: -o-linear-gradient(top, #b8db29, #5a8f00)
  background: linear-gradient(top, #b8db29, #5a8f00)
  + p
    margin: 15px 0 2em 85px
    font-style: italic
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -50px
    left: 50px
    width: 0
    height: 0
    border-width: 0 20px 50px 0px
    border-style: solid
    border-color: transparent #5a8f00

/* display of quote author (alternatively use a class on the element following the blockquote)

/* creates the triangle

/* Styled blockquote with obtuse triangle
/*------------------------------------------

.example-obtuse
  position: relative
  padding: 15px 30px
  margin: 0
  color: #000
  background: #f3961c
  /* default background for browsers without gradient support
  /* css3
   *Using longhand to avoid inconsistencies between Safari 4 and Chrome 4
  -webkit-border-top-left-radius: 25px 50px
  -webkit-border-top-right-radius: 25px 50px
  -webkit-border-bottom-right-radius: 25px 50px
  -webkit-border-bottom-left-radius: 25px 50px
  -moz-border-radius: 25px / 50px
  border-radius: 25px / 50px
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#f9d835), to(#f3961c))
  background: -moz-linear-gradient(top, #f9d835, #f3961c)
  background: -o-linear-gradient(top, #f9d835, #f3961c)
  background: linear-gradient(top, #f9d835, #f3961c)
  + p
    margin: 10px 150px 2em 0
    text-align: right
    font-style: italic
  &:before
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -30px
    right: 80px
    width: 0
    height: 0
    border-width: 0 0 30px 50px
    border-style: solid
    border-color: transparent #f3961c
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -30px
    right: 110px
    width: 0
    height: 0
    border-width: 0 0 30px 20px
    border-style: solid
    border-color: transparent #fff

/* display of quote author (alternatively use a class on the element following the blockquote)

/* creates the larger triangle

/* creates the smaller triangle

/* Twitter
/*------------------------------------------

.example-twitter
  position: relative
  padding: 15px
  margin: 100px 0 0.5em
  color: #333
  background: #eee
  /* css3
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  p
    font-size: 28px
    line-height: 1.25em
  &:before
    content: url(twitter-logo.gif)
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    top: -60px
    left: 0
    width: 155px
    height: 36px
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    z-index: -1
    top: -30px
    left: 50px
    width: 0
    height: 0
    border: 15px solid transparent
    border-bottom-color: #eee
  + p
    padding-left: 15px
    font: 14px Arial, sans-serif

/* this isn't necessary, just saves me having to edit the HTML of the demo

/* creates the triangle

/* display of quote author (alternatively use a class on the element following the blockquote)

/* Number
/*------------------------------------------

.example-number
  position: relative
  width: 200px
  height: 200px
  margin: 50px 0 200px
  text-align: center
  font: 140px/200px Arial, sans-serif
  color: #fff
  background: #C91F2C
  &:before
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -140px
    right: 0
    width: 0
    height: 0
    border-width: 0 0 140px 140px
    border-style: solid
    border-color: transparent #C91F2C
  &:after
    content: "\00a0"
    display: block
    /* reduce the damage in FF3.0
    position: absolute
    bottom: -140px
    right: 85px
    width: 0
    height: 0
    border-width: 0 0 140px 55px
    border-style: solid
    border-color: transparent #fff

/* creates the larger triangle

/* creates the larger triangle

/* ------------------------------------------------------------------------------------
/*-- MORE COMPLEX CSS3 EXAMPLES
/*------------------------------------------------------------------------------------

/* Pinched speech bubble
/*------------------------------------------

.pinched
  position: relative
  padding: 15px
  margin: 50px 0 3em
  text-align: center
  color: #fff
  background: #333
  /* css3
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  &:before
    content: "\00a0"
    position: absolute
    top: -20px
    left: 50%
    width: 100px
    height: 20px
    margin: 0 0 0 -50px
    background: #333
  &:after
    content: "\00a0"
    position: absolute
    top: -20px
    left: 0
    width: 50%
    height: 20px
    background: #fff
    /* css3
    -moz-border-radius-bottomright: 15px
    -webkit-border-bottom-right-radius: 15px
    border-bottom-right-radius: 15px

/* creates a rectangle of the colour wanted for the pointy bit

/* creates a rounded rectangle to cover part of the rectangle generated above

/* creates the other rounded rectangle

.pinched>:first-child:before
  content: "\00a0"
  position: absolute
  top: -20px
  right: 0
  width: 50%
  height: 20px
  background: #fff
  /* css3
  -moz-border-radius-bottomleft: 15px
  -webkit-border-bottom-left-radius: 15px
  border-bottom-left-radius: 15px

/* Oval speech bubble (filled)
/*------------------------------------------

.oval-speech
  position: relative
  width: 270px
  padding: 50px 40px
  margin: 1em auto 50px
  text-align: center
  color: #fff
  background: #5a8f00
  /* css3
  /*
   *NOTES:
   *-webkit-border-radius:220px 120px; // produces oval in safari 4 and chrome 4
   *-webkit-border-radius:220px / 120px; // produces oval in chrome 4 (again!) but not supported in safari 4
   *Not correct application of the current spec, therefore, using longhand to avoid future problems with webkit corrects this
  -webkit-border-top-left-radius: 220px 120px
  -webkit-border-top-right-radius: 220px 120px
  -webkit-border-bottom-right-radius: 220px 120px
  -webkit-border-bottom-left-radius: 220px 120px
  -moz-border-radius: 220px / 120px
  border-radius: 220px / 120px
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#b8db29), to(#5a8f00))
  background: -moz-linear-gradient(top, #b8db29, #5a8f00)
  background: -o-linear-gradient(top, #b8db29, #5a8f00)
  background: linear-gradient(top, #b8db29, #5a8f00)
  p
    font-size: 1.25em
  &:before
    content: "\00a0"
    position: absolute
    z-index: -1
    bottom: -30px
    right: 50%
    width: 0
    height: 30px
    border-right: 60px solid #5a8f00
    background: #5a8f00
    /* need this for webkit - bug in handling of border-radius
    /* css3
    -moz-border-radius-bottomright: 80px 50px
    -webkit-border-bottom-right-radius: 80px 50px
    border-bottom-right-radius: 80px 50px
    /* using translate to avoid undesired appearance in CSS2.1-capabable but CSS3-incapable browsers
    -moz-transform: translate(0, -2px)
    -webkit-transform: translate(0, -2px)
    -o-transform: translate(0, -2px)
    transform: translate(0, -2px)
  &:after
    content: "\00a0"
    position: absolute
    z-index: -1
    bottom: -30px
    right: 50%
    width: 60px
    height: 30px
    background: #fff
    /* css3
    -moz-border-radius-bottomright: 40px 50px
    -webkit-border-bottom-right-radius: 40px 50px
    border-bottom-right-radius: 40px 50px
    /* using translate to avoid undesired appearance in CSS2.1-capabable but CSS3-incapable browsers
    -moz-transform: translate(-30px, -2px)
    -webkit-transform: translate(-30px, -2px)
    -o-transform: translate(-30px, -2px)
    transform: translate(-30px, -2px)

/* creates part of the curve

/* creates part of the curved pointy bit

/* Oval thought bubble (filled)
/*------------------------------------------

.oval-thought
  position: relative
  width: 270px
  padding: 50px 40px
  margin: 1em auto 80px
  text-align: center
  color: #fff
  background: #075698
  /* css3
  /*
   *NOTES:
   *-webkit-border-radius:220px 120px; // produces oval in safari 4 and chrome 4
   *-webkit-border-radius:220px / 120px; // produces oval in chrome 4 (again!) but not supported in safari 4
   *Not correct application of the current spec, therefore, using longhand to avoid future problems with webkit corrects this
  -webkit-border-top-left-radius: 220px 120px
  -webkit-border-top-right-radius: 220px 120px
  -webkit-border-bottom-right-radius: 220px 120px
  -webkit-border-bottom-left-radius: 220px 120px
  -moz-border-radius: 220px / 120px
  border-radius: 220px / 120px
  /* NOTE: webkit gradient implementation is not as per spec
  background: -webkit-gradient(linear, left top, left bottom, from(#2e88c4), to(#075698))
  background: -moz-linear-gradient(top, #2e88c4, #075698)
  background: -o-linear-gradient(top, #2e88c4, #075698)
  background: linear-gradient(top, #2e88c4, #075698)
  p
    font-size: 1.25em
  &:before
    content: "\00a0"
    position: absolute
    z-index: -1
    bottom: -20px
    left: 50px
    width: 30px
    height: 30px
    background: #075698
    /* css3
    -moz-border-radius: 30px
    -webkit-border-radius: 30px
    border-radius: 30px
  &:after
    content: "\00a0"
    position: absolute
    z-index: -1
    bottom: -30px
    left: 30px
    width: 15px
    height: 15px
    background: #075698
    /* css3
    -moz-border-radius: 15px
    -webkit-border-radius: 15px
    border-radius: 15px

/* creates the larger circle

/* creates the smaller circle

/* Oval speech bubble with quotation marks
/*------------------------------------------

.oval-quotes
  position: relative
  width: 400px
  height: 350px
  margin: 2em auto 10px
  color: #000
  background: #ffed26
  /* css3
  /*
   *NOTES:
   *-webkit-border-radius:Apx Bpx; // produces oval in safari 4 and chrome 4
   *-webkit-border-radius:Apx / Bpx; // produces oval in chrome 4 (again!) but not supported in safari 4
   *Not correct application of the current spec, therefore, using longhand to avoid future problems with webkit corrects this
  -webkit-border-top-left-radius: 400px 350px
  -webkit-border-top-right-radius: 400px 350px
  -webkit-border-bottom-right-radius: 400px 350px
  -webkit-border-bottom-left-radius: 400px 350px
  -moz-border-radius: 400px / 350px
  border-radius: 400px / 350px
  &:before
    content: "\201C"
    position: absolute
    z-index: 1
    top: 20px
    left: 20px
    font: 80px/1 Georgia
    color: #ffed26
  &:after
    content: "\201D"
    position: absolute
    z-index: 1
    bottom: 0
    right: 20px
    font: 80px/0.25 Georgia
    color: #ffed26
  p
    width: 250px
    height: 250px
    padding: 50px 0 0
    margin: 0 auto
    text-align: center
    font-size: 35px
    &:before
      content: "\00a0"
      position: absolute
      z-index: -1
      bottom: -30px
      right: 25%
      width: 0
      height: 80px
      border-right: 200px solid #ffed26
      background: #ffed26
      /* need this for webkit - bug in handling of border-radius
      /* css3
      -moz-border-radius-bottomright: 200px 100px
      -webkit-border-bottom-right-radius: 200px 100px
      border-bottom-right-radius: 200px 100px
      /* using translate to avoid undesired appearance in CSS2.1-capabable but CSS3-incapable browsers
      -moz-transform: translate(0, -2px)
      -webkit-transform: translate(0, -2px)
      -o-transform: translate(0, -2px)
      transform: translate(0, -2px)
    &:after
      content: "\00a0"
      position: absolute
      z-index: -1
      bottom: -30px
      right: 55%
      width: 180px
      /* wider than necessary to make it look a bit better in IE8
      height: 60px
      background: #fff
      /* need this for webkit - bug in handling of border-radius
      /* css3
      -moz-border-radius-bottomright: 40px 50px
      -webkit-border-bottom-right-radius: 40px 50px
      border-bottom-right-radius: 40px 50px
      /* using translate to avoid undesired appearance in CSS2.1-capabable but CSS3-incapable browsers
      -moz-transform: translate(-30px, -2px)
      -webkit-transform: translate(-30px, -2px)
      -o-transform: translate(-30px, -2px)
      transform: translate(-30px, -2px)
  + p
    position: relative
    /* part of the IE8 width compromise
    width: 150px
    margin: 0 0 2em
    font-size: 18px
    font-weight: bold

/* creates opening quotation mark

/* creates closing quotation mark

/* creates larger curve

/* creates smaller curve

/* Rectangle-border style with curve
/*------------------------------------------

.rectangle-speech-border
  position: relative
  padding: 50px 15px
  margin: 1em 0 3em
  border: 10px solid #5a8f00
  text-align: center
  color: #333
  background: #fff
  /* css3
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  border-radius: 20px
  &:before
    content: "\00a0"
    position: absolute
    z-index: 10
    bottom: -40px
    left: 50px
    width: 50px
    height: 30px
    border-style: solid
    border-width: 0 10px 10px 0
    border-color: #5a8f00
    background: transparent
    /* css3
    -moz-border-radius-bottomright: 80px 50px
    -webkit-border-bottom-right-radius: 80px 50px
    border-bottom-right-radius: 80px 50px
  &:after
    content: "\00a0"
    position: absolute
    z-index: 10
    bottom: -40px
    left: 50px
    width: 20px
    height: 30px
    border-style: solid
    border-width: 0 10px 10px 0
    border-color: #5a8f00
    background: transparent
    /* css3
    -moz-border-radius-bottomright: 40px 50px
    -webkit-border-bottom-right-radius: 40px 50px
    border-bottom-right-radius: 40px 50px

/* creates larger curve

/* creates smaller curve

/* creates a small circle to produce a rounded point where the two curves meet

.rectangle-speech-border>:first-child
  &:before
    content: "\00a0"
    position: absolute
    z-index: 1
    bottom: -40px
    left: 45px
    width: 10px
    height: 10px
    background: #5a8f00
    /* css3
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
  &:after
    content: "\00a0"
    position: absolute
    z-index: 1
    bottom: -10px
    left: 76px
    width: 24px
    height: 15px
    background: #fff

/* creates a white rectangle to cover part of the oval border

/* Oval speech buble (empty, with border)
/*------------------------------------------

.oval-speech-border
  position: relative
  padding: 70px 30px
  margin: 1em auto 60px
  border: 10px solid #f3961c
  text-align: center
  color: #333
  background: #fff
  /* css3
  /*
   *NOTES:
   *-webkit-border-radius:240px 140px; // produces oval in safari 4 and chrome 4
   *-webkit-border-radius:240px / 140px; // produces oval in chrome 4 (again!) but not supported in safari 4
   *Not correct application of the current spec, therefore, using longhand to avoid future problems with webkit corrects this
  -webkit-border-top-left-radius: 240px 140px
  -webkit-border-top-right-radius: 240px 140px
  -webkit-border-bottom-right-radius: 240px 140px
  -webkit-border-bottom-left-radius: 240px 140px
  -moz-border-radius: 240px / 140px
  border-radius: 240px / 140px
  &:before
    content: "\00a0"
    position: absolute
    z-index: 2
    bottom: -40px
    right: 50%
    width: 50px
    height: 30px
    border-style: solid
    border-width: 0 10px 10px 0
    border-color: #f3961c
    margin-right: -10px
    background: transparent
    /* css3
    -moz-border-radius-bottomright: 80px 50px
    -webkit-border-bottom-right-radius: 80px 50px
    border-bottom-right-radius: 80px 50px
  &:after
    content: "\00a0"
    position: absolute
    z-index: 2
    bottom: -40px
    right: 50%
    width: 20px
    height: 31px
    border-style: solid
    border-width: 0 10px 10px 0
    border-color: #f3961c
    margin-right: 20px
    background: transparent
    /* css3
    -moz-border-radius-bottomright: 40px 50px
    -webkit-border-bottom-right-radius: 40px 50px
    border-bottom-right-radius: 40px 50px

/* creates larger curve

/* creates smaller curve

/* creates a small circle to produce a rounded point where the two curves meet

.oval-speech-border>:first-child
  &:before
    content: "\00a0"
    position: absolute
    z-index: 1
    bottom: -40px
    right: 50%
    width: 10px
    height: 10px
    margin-right: 45px
    background: #f3961c
    /* css3
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
  &:after
    content: "\00a0"
    position: absolute
    z-index: 1
    bottom: -10px
    right: 50%
    width: 30px
    height: 15px
    background: #fff

/* creates a white rectangle to cover part of the oval border

/* Oval thought buble (empty, with border)
/*------------------------------------------

.oval-thought-border
  position: relative
  padding: 70px 30px
  margin: 1em auto 80px
  border: 10px solid #c81e2b
  text-align: center
  color: #333
  background: #fff
  /* css3
  /*
   *NOTES:
   *-webkit-border-radius:240px 140px; // produces oval in safari 4 and chrome 4
   *-webkit-border-radius:240px / 140px; // produces oval in chrome 4 (again!) but not supported in safari 4
   *Not correct application of the current spec, therefore, using longhand to avoid future problems with webkit corrects this
  -webkit-border-top-left-radius: 240px 140px
  -webkit-border-top-right-radius: 240px 140px
  -webkit-border-bottom-right-radius: 240px 140px
  -webkit-border-bottom-left-radius: 240px 140px
  -moz-border-radius: 240px / 140px
  border-radius: 240px / 140px
  &:before
    content: "\00a0"
    position: absolute
    z-index: 10
    bottom: -40px
    right: 100px
    width: 50px
    height: 50px
    border: 10px solid #c81e2b
    background: #fff
    /* css3
    -moz-border-radius: 50px
    -webkit-border-radius: 50px
    border-radius: 50px
  &:after
    content: "\00a0"
    position: absolute
    z-index: 10
    bottom: -60px
    right: 50px
    width: 25px
    height: 25px
    border: 10px solid #c81e2b
    background: #fff
    /* css3
    -moz-border-radius: 25px
    -webkit-border-radius: 25px
    border-radius: 25px

/* creates the larger circle

/* creates the smaller circle
