.invisible
  :visibility hidden
	
.slideback.in
  -webkit-animation-name: slideinfromleft
.slideback.out
  -webkit-animation-name: slideouttoright
.slideback.in.reverse
  -webkit-animation-name: slideouttoright
.slideback.out.reverse
  -webkit-animation-name: slideinfromleft

.in_progress:before
  content: url(../i/in_progress.gif)

.center
  :margin
    :left auto
    :right auto
  
.new_game
  ul
    li
      :position relative !important
      .label
        :position absolute  
        :left 10px
  .email
    :height 40px       !important
    img
      :position absolute  
      :left 10px
    :padding-left 60px !important
  .size
    :padding-left 70px !important
  .you_play
    :padding-left 100px !important
    .toggle
      :display block
      :position relative
      :float right
      input[type="checkbox"]
        :background #fff url(../i/black_white.png) 0 0 no-repeat !important
  .handicap
    :padding-left 110px !important

.move
  .toolbar
    .gravatar
      img
        :vertical-align middle
    .button
      img
        :margin
          :top 5px

.hey
  :display none

.progress 
  .ui-dialog-titlebar
    :display none

.iconButton
  :float right