.board.size19
  $full_cells:  19
  $zoom_out_size:  14px
  $zoom_out_cells:  $full_cells
  $zoom_in_size:  30px
  $zoom_in_cells:  9
  &.zoomin
    width:  $zoom_in_size * $zoom_in_cells
    height:  $zoom_in_size * $zoom_in_cells
    .row
      height:  $zoom_in_size
      width:  $zoom_in_size * $full_cells
      img
        height:  $zoom_in_size
        width:  $zoom_in_size
  &.zoomout
    width:  $zoom_out_size * $full_cells
    height:  $zoom_out_size * $full_cells
    .row
      height:  $zoom_out_size
      width:  $zoom_out_size * $zoom_out_cells
      img
        height:  $zoom_out_size
        width:  $zoom_out_size

.board.size17
  $full_cells:  17
  $zoom_out_size:  15px
  $zoom_out_cells:  $full_cells
  $zoom_in_size:  30px
  $zoom_in_cells:  9
  &.zoomin
    width:  $zoom_in_size * $zoom_in_cells
    height:  $zoom_in_size * $zoom_in_cells
    .row
      height:  $zoom_in_size
      width:  $zoom_in_size * $full_cells
      img
        height:  $zoom_in_size
        width:  $zoom_in_size
  &.zoomout
    width:  $zoom_out_size * $full_cells
    height:  $zoom_out_size * $full_cells
    .row
      height:  $zoom_out_size
      width:  $zoom_out_size * $zoom_out_cells
      img
        height:  $zoom_out_size
        width:  $zoom_out_size
    
.board.size15
  $full_cells:  15
  $zoom_out_size:  18px
  $zoom_out_cells:  $full_cells
  $zoom_in_size:  30px
  $zoom_in_cells:  9
  &.zoomin
    width:  $zoom_in_size * $zoom_in_cells
    height:  $zoom_in_size * $zoom_in_cells
    .row
      height:  $zoom_in_size
      width:  $zoom_in_size * $full_cells
      img
        height:  $zoom_in_size
        width:  $zoom_in_size
  &.zoomout
    width:  $zoom_out_size * $full_cells
    height:  $zoom_out_size * $full_cells
    .row
      height:  $zoom_out_size
      width:  $zoom_out_size * $zoom_out_cells
      img
        height:  $zoom_out_size
        width:  $zoom_out_size

.board.size13
  $full_cells:  13
  $zoom_out_size:  20px
  $zoom_out_cells:  $full_cells
  $zoom_in_size:  30px
  $zoom_in_cells:  9
  &.zoomin
    width:  $zoom_in_size * $zoom_in_cells
    height:  $zoom_in_size * $zoom_in_cells
    .row
      height:  $zoom_in_size
      width:  $zoom_in_size * $full_cells
      img
        height:  $zoom_in_size
        width:  $zoom_in_size
  &.zoomout
    width:  $zoom_out_size * $full_cells
    height:  $zoom_out_size * $full_cells
    .row
      height:  $zoom_out_size
      width:  $zoom_out_size * $zoom_out_cells
      img
        height:  $zoom_out_size
        width:  $zoom_out_size

.board.size11
  $full_cells:  11
  $zoom_out_size:  24px
  $zoom_out_cells:  $full_cells
  $zoom_in_size:  30px
  $zoom_in_cells:  9
  &.zoomin
    width:  $zoom_in_size * $zoom_in_cells
    height:  $zoom_in_size * $zoom_in_cells
    .row
      height:  $zoom_in_size
      width:  $zoom_in_size * $full_cells
      img
        height:  $zoom_in_size
        width:  $zoom_in_size
  &.zoomout
    width:  $zoom_out_size * $full_cells
    height:  $zoom_out_size * $full_cells
    .row
      height:  $zoom_out_size
      width:  $zoom_out_size * $zoom_out_cells
      img
        height:  $zoom_out_size
        width:  $zoom_out_size
    
.board.size9
  $full_cells:  9
  $zoom_out_size:  30px
  $zoom_out_cells:  $full_cells
  $zoom_in_size:  30px
  $zoom_in_cells:  9
  &.zoomin
    width:  $zoom_in_size * $zoom_in_cells
    height:  $zoom_in_size * $zoom_in_cells
    .row
      height:  $zoom_in_size
      width:  $zoom_in_size * $full_cells
      img
        height:  $zoom_in_size
        width:  $zoom_in_size
  &.zoomout
    width:  $zoom_out_size * $full_cells
    height:  $zoom_out_size * $full_cells
    .row
      height:  $zoom_out_size
      width:  $zoom_out_size * $zoom_out_cells
      img
        height:  $zoom_out_size
        width:  $zoom_out_size

.board
  overflow: hidden
  position: relative
  left: 50%
  :margin
    :left  -135px
    :top 10px
  .dragger
    position: relative
    background: black
  .intersection
    :display inline-block
  .row
    &:first-child
      .intersection
        &:first-child
          &.black
            background: url('../i/board/temporary/tile1nw.png')
            &.valid
              background: url('../i/board/temporary/tile1nwd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1nwd.png') !important
          &.white
            background: url('../i/board/temporary/tile2nw.png')
            &.valid
              background: url('../i/board/temporary/tile2nwd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2nwd.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0nw.png')
        &:not(:first-child):not(:last-child)
          &.black
            background: url('../i/board/temporary/tile1n.png')
            &.valid
              background: url('../i/board/temporary/tile1nd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1nd.png') !important
          &.white
            background: url('../i/board/temporary/tile2n.png')
            &.valid
              background: url('../i/board/temporary/tile2nd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2nd.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0n.png')
        &:last-child
          &.black
            background: url('../i/board/temporary/tile1ne.png')
            &.valid
              background: url('../i/board/temporary/tile1ned.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1ned.png') !important
          &.white
            background: url('../i/board/temporary/tile2ne.png')
            &.valid
              background: url('../i/board/temporary/tile2ned.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2ned.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0ne.png')
    &:not(:first-child):not(:last-child)
      .intersection
        &:first-child
          &.black
            background: url('../i/board/temporary/tile1w.png')
            &.valid
              background: url('../i/board/temporary/tile1wd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1wd.png') !important
          &.white
            background: url('../i/board/temporary/tile2w.png')
            &.valid
              background: url('../i/board/temporary/tile2wd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2wd.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0w.png')
        &:not(:first-child):not(:last-child)
          &.black
            background: url('../i/board/temporary/tile1.png')
            &.valid
              background: url('../i/board/temporary/tile1d.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1d.png') !important
          &.white
            background: url('../i/board/temporary/tile2.png')
            &.valid
              background: url('../i/board/temporary/tile2d.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2d.png') !important
        &:last-child
          &.black
            background: url('../i/board/temporary/tile1e.png')
            &.valid
              background: url('../i/board/temporary/tile1ed.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1ed.png') !important
          &.white
            background: url('../i/board/temporary/tile2e.png')
            &.valid
              background: url('../i/board/temporary/tile2ed.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2ed.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0e.png')
    &:last-child
      .intersection
        &:first-child
          &.black
            background: url('../i/board/temporary/tile1sw.png')
            &.valid
              background: url('../i/board/temporary/tile1swd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1swd.png') !important
          &.white
            background: url('../i/board/temporary/tile2sw.png')
            &.valid
              background: url('../i/board/temporary/tile2swd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2swd.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0sw.png')
        &:not(:first-child):not(:last-child)
          &.black
            background: url('../i/board/temporary/tile1s.png')
            &.valid
              background: url('../i/board/temporary/tile1sd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1sd.png') !important
          &.white
            background: url('../i/board/temporary/tile2s.png')
            &.valid
              background: url('../i/board/temporary/tile2sd.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2sd.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0s.png')
        &:last-child
          &.black
            background: url('../i/board/temporary/tile1se.png')
            &.valid
              background: url('../i/board/temporary/tile1sed.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile1sed.png') !important
          &.white
            background: url('../i/board/temporary/tile2se.png')
            &.valid
              background: url('../i/board/temporary/tile2sed.png') !important
            &.last.latest
              background: url('../i/board/temporary/tile2sed.png') !important
          &:not(.black):not(.white)
            background: url('../i/board/temporary/tile0se.png')
      .star
        &.black
          background: url('../i/board/temporary/tile1.png')
          &.valid
            background: url('../i/board/temporary/tile1d.png') !important
          &.last.latest
            background: url('../i/board/temporary/tile1d.png') !important
        &.white
          background: url('../i/board/temporary/tile2.png')
          &.valid
            background: url('../i/board/temporary/tile2d.png') !important
          &.last.latest
            background: url('../i/board/temporary/tile2d.png') !important
        &:not(.black):not(.white)
          background: url('../i/board/temporary/tile0c.png')
        &.valid
          BEFORE: URL('../i/board/temporary/tile0c.png')

@mixin interior($corner,$middle)
  .row
    &:nth-child(#{$corner}),&:nth-child(#{$middle}),&:nth-last-child(#{$corner})
      .intersection:not(.black):not(.white)
        &:nth-child(#{$corner}),&:nth-child(#{$middle}),&:nth-last-child(#{$corner})
          background: url('../i/board/temporary/tile0c.png')
        &:not(:nth-child(#{$corner})):not(:nth-child(#{$middle})):not(:nth-last-child(#{$corner})):not(:first-child):not(:last-child)
          background: url('../i/board/temporary/tile0.png')
    &:not(:nth-child(#{$corner})):not(:nth-child(#{$middle})):not(:nth-last-child(#{$corner})):not(:first-child):not(:last-child)
      .intersection:not(.black):not(.white):not(:first-child):not(:last-child)
        background: url('../i/board/temporary/tile0.png')

.board
  &.size9
    @include interior(3,5)
  &.size11
    @include interior(3,6)
  &.size13
    @include interior(4,7)
  &.size15
    @include interior(4,8)
  &.size17
    @include interior(4,9)
  &.size19
    @include interior(4,10)
          
.playing .board .valid
  cursor: pointer

.move 
  .actions 
    .send
      :display none
      
.move.playing
  .actions 
    .send
      :display inline !important

.intersection
  -o-background-size: 100%
  -webkit-background-size: 100%
  -khtml-background-size: 100%
  -moz-background-size: 100%